pipeline {
    agent { label "rdok.dev" }
    options {
        buildDiscarder( logRotator( numToKeepStr: '5' ) )
        disableConcurrentBuilds()
    }
    triggers {
       githubPush() 
       cron('H H(18-19) * * *')
    }
    environment {
        DB_PASSWORD = credentials('spacex-explorer-db-password')
        VIRTUAL_HOST = 'spacex-explorer.rdok.dev'
        VIRTUAL_PORT = '3008'
        LETSENCRYPT_HOST = 'spacex-explorer.rdok.dev'
        LETSENCRYPT_EMAIL = credentials('rdok-email')
        DEFAULT_EMAIL = credentials('rdok-email')
        COMPOSE_PROJECT_NAME = 'spacex-explorer'
        APP_KEY = credentials('app-key')
    }
    stages {
        stage('Build') {
            steps {
                sh"""#!/bin/bash -xe
                    source ci/library.sh
                    docker_compose_infrastructure build
                    docker_compose_src build
                    docker_compose_release build
                """
            }
        }
        stage('Migrate DB') {
            steps {
                sh"""#!/bin/bash -xe
                    source ci/library.sh
                    docker_compose_release run --rm php php artisan migrate --force
                """
            }
        }
        stage('Up') {
            steps {
                sh"""#!/bin/bash -xe
                    source ci/library.sh
                    docker_compose_release up -d
                """
            }
        }
        stage('Health Check') { steps { build 'health-check' } }
    }

    post {
        failure { slackSend color: '#FF0000', message: "@here Failed: <${env.BUILD_URL}console | ${env.JOB_NAME}#${env.BUILD_NUMBER}>" }
        fixed { slackSend color: 'good', message: "@here Fixed: <${env.BUILD_URL}console | ${env.JOB_NAME}#${env.BUILD_NUMBER}>" }
        success { slackSend message: "Stable: <${env.BUILD_URL}console | ${env.JOB_NAME}#${env.BUILD_NUMBER}>" }
    }
}
