pipeline {
    agent { label "linux" }
    options { buildDiscarder( logRotator( numToKeepStr: '100' ) ) }
    triggers { githubPush() }
    environment {
        COMPOSE_PROJECT_NAME = 'spacex-explorer'
    }
    stages {
        stage('Build & Start') {
            steps {
                githubNotify account: 'rdok',
                    context: 'Status Check',
                    credentialsId: 'status-check-github-token',
                    description: 'Jenkins',
                    repo: 'spacex-explorer',
                    sha: "${env.GIT_COMMIT}",
                    status: 'PENDING'

                sh"""#!/bin/bash -xe
                    source ci/library.sh
                    cp .env.testing .env
                    docker_compose_infrastructure up -d db
                    docker_compose_infrastructure build php

                    docker_compose_infrastructure run \
                        -v "${env.WORKSPACE}":/var/www php \
                        composer install

                    docker_compose_infrastructure run \
                        -v "${env.WORKSPACE}":/var/www php \
                        php artisan migrate --env=testing
                """
            }
        }

        stage('Test') {
            steps {
                sh"""#!/bin/bash -xe
                    source ci/library.sh
                    docker_compose_infrastructure run \
                        -v "${env.WORKSPACE}":/var/www -w /var/www php \
                        ./vendor/bin/phpunit --testdox-html testdox/index.html
                """
            }
        }
    }

    post {
        failure {
            githubNotify account: 'rdok',
               context: 'Status Check',
               credentialsId: 'status-check-github-token',
               description: 'Jenkins',
               repo: 'spacex-explorer',
               sha: "${env.GIT_COMMIT}",
               status: 'FAILURE'
        }
        success {
            githubNotify account: 'rdok',
               context: 'Status Check',
               credentialsId: 'status-check-github-token',
               description: 'Jenkins',
               repo: 'spacex-explorer',
               sha: "${env.GIT_COMMIT}",
               status: 'SUCCESS'
        }
        always {
            sh"""#!/bin/bash -xe
                source ci/library.sh
                docker_compose_infrastructure down -v --remove-orphans
            """
            publishHTML([
                allowMissing: false,
                alwaysLinkToLastBuild: true,
                keepAll: false,
                reportDir: 'testdox',
                reportFiles: 'index.html',
                reportName: 'Tests Report',
                reportTitles: ''
            ])
        }
    }
}
